[platformio]
default_envs = esp32dev

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; Upload & monitor port cho WSL (sau khi dùng usbipd)
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0

; Bỏ Wokwi monitor
; monitor_port = socket://localhost:4000  ; <-- Comment out hoặc xóa

; Scripts: giữ pre-build để sinh Secrets.h, xóa Wokwi firmware merge
extra_scripts =
  pre:scripts/pio_env_to_secrets.py
  ; post:scripts/pio_merge_wokwi_firmware.py  ; <-- Không cần cho mạch thật

; Libraries
lib_deps =
  knolleary/PubSubClient
  bblanchon/ArduinoJson
  adafruit/DHT sensor library
  adafruit/Adafruit Unified Sensor
  adafruit/RTClib
  claws/BH1750@^1.3.0

build_flags =
  -D CORE_DEBUG_LEVEL=5